#main-content {
        font-size: 15px;
        overflow: hidden;
        }

        .text-align-center {
            text-align: center;
        }
        /* .topmenu {
            margin: 0 100px;
            padding-top: 10px;
        } */
        nav.topmenu li.topmenu-item {
            list-style-type: none;
            float:left;        
        }

        div.left-tab {
            float: left;
        }

        div.right-tab {
            float: right;
            /* margin-left: 10px;  */
        }

        div.right-tab > li.topmenu-item {
            float: left;
        }

        nav.topmenu::after {
            content: '';
            display: block;
            clear: both;
        }
    
        div.container {
            position: relative;
        }
    
        a:link {
            text-decoration: none;
            color:unset;
        }
        a:visited {
            text-decoration: none;
            color: unset;
        }
        a:hover {
            text-decoration:underline;
        }

        .button-group button {
            margin: 20px 10px;
        }
    
        .black-button {
            background-color: black;
            padding: 0.9rem 1.3rem;
            color: white;
            border-radius: 3px;
            box-sizing: border-box;
            width:fit-content
            /* @media screen and (max-width: 768px) {
                width:fit-content
            } */
        }
        .black-button > a {
            color: white;
        }
    
        .white-button {
            background-color: white;
            padding: 0.9rem 1.3rem;
            border-style: none;
            border-color: #ddd;
            color: black;
            border-radius: 3px;
            box-sizing: border-box;
        }
    
        .white-button  > a {
            color: black;
        }
    
        button.black-button {
            font-size: 16px;
            border-width: 0.1px;
            border-style: solid;
        }
    
        button.white-button {
            font-size: 16px;
            border-width: 0.1px;
            border-style: solid;
        }
        button.white-button-2 {
            font-size: 16px;
            background-color: white;
            border-style: none;

        }
    
        .board-shadow {
            box-shadow: 0px 3px 10px #999;
        }

        #announcement-banner {
        background-color: #3c3c41;
        color: white;
        padding: 2px;
        }

        .microsoft-logo img {
            width: 100px;
        }

        div.hero-img img {
            width: 100%;
            height: auto;
            max-width: 1420px; /* mac m1 air 가로 최대 길이 */
            object-fit: cover;
            @media screen and (max-width: 768px) {
                object-fit:inherit;
                object-position: left center;
                height: 800px;
            }
        }
        div.hero-img-gradient {
            width: 100%;
            height: 50%;
            position: absolute;
            background: linear-gradient(white, 80%, transparent);

        }
        div.hero-img-text {
            position: absolute;
            top: 0;
            width: 100%;
            height: 35%;

        }

        div.hero-img-text h1 {
            font-size: 45px;
            @media screen and (max-width: 768px) {
                margin: 60px 20px ;
            }
        }

        div.hero-img-text p {
            font-size: 18px;
            max-width: 810px;
            width: 82vw;
            padding: 5px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
            @media screen and (max-width: 768px) {
                display:initial;
            }
        }
        .flex-container-baseline {
            align-items: baseline;
        }


        .flex-item {
            min-width: 10rem;
            font-size: 16px;
            padding: 0 20px;
            margin: 0 30px;
        }

        .flex-item img {
            padding: 0 2vw;
            @media screen and (max-width: 768px) {
                margin-top: 20px;
            }
        }
    
        /* work */
    
        .introduction h1 {
            margin-top: 100px;
            font-size: 32px;
        }
        .introduction-video {
            max-width: 40vw;
            width: 40vw;
            height: auto;
            padding: 10px;
            background-color: black;
            border-radius: 10px;
            @media screen and (max-width: 768px) {
                max-width: 100vw;
                width: 70vw;
                margin-bottom: 20px;
        
            }
        }

        .flex-item-video-margin {
            margin-right: 35vw;
        }
    
        .introduction-flex-container {
            display: flex;
            @media screen and (max-width: 768px) {
                display: initial;
            }
        }

        .flex-item-max-content {
            min-width: 50px;
        }
    
        .introduction-flex-item {
            margin-right: 30px;
            @media screen and (max-width: 768px) {
                margin-top: 30px;
            }
        }
        .introduction-text {
            max-width: 500px;
        }
        .introduction-text-margin {
            margin: 40px 0;
            @media screen and (max-width: 768px) {
                margin: 0 20px;
            }
        }
    
        .powerbi-001 {
            max-width: 1000px;
            width: 100vw;
            height: auto;
            padding: 15px;
            align-items: center;
            background-color: black;
            border-radius: 10px;
            object-fit: contain;
            @media screen and (max-width: 768px) {
                width: 87vw;
            }
        }
    
        .powerbi-001-flex-container {
            align-items: center;
            display: flex;
            margin: 0px 10px;
            @media screen and (max-width: 768px) {
                display: initial;
            }
        }
    
        .powerbi-001-flex-item {
            width: 35%;
            margin: 0 10px;
            position: relative;
            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
        .flex-item-left-margin {
            max-width: 270px;
            min-width: 100px;
            margin-left: 10vw;
            @media screen and (max-width: 768px) {
                max-width: 400px;
                margin-left: 14vw;
            }
        }

        .result-list {
            margin-top: 100px;
        }
        .result-list-width {
            width: 1200px;
            margin: 0 auto;
        }

        .grid-container {
            width:auto;
            height: auto;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas: 
                "item1 item2 item3 item4 item5";
            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(5, 20vw);
            }
            
        }
        .grid-item {
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }
        .grid-item img {
            width: 200px;
            height: 100px;
            @media screen and (max-width: 768px) {
                width: 100px;
                height: 50px;
            }
            
        }
        .picture-1 {
            grid-area: item1;
        }
        .picture-2 {
            grid-area: item2;
        }
        .picture-3 {
            grid-area: item3;
        }
        .picture-4 {
            grid-area: item4;
        }
        .picture-5 {
            grid-area: item5;
        }

        .picture-1-main {
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 768px) {
                display: initial;
            }
        }
        .picture-1-main img {
            max-width: 1200px;
            width: 100vw;
        }
        .report-section {
            margin-top: 60px;
            padding: 30px 0;
            background-color: #ebebeb;
        }

        .report-flex-container {
            display: flex;
            margin: 0 120px;
            width: auto 1000px;
            margin: 0 150px;
            @media screen and (max-width: 768px) {
                display: initial;
            }
        }
        .report-flex-item-fsize {
            font-size: 1.2rem;
            padding: 0 50px;
        }
    
        .report-flex-item {
            margin: 0 20px;
            align-items: left;
            @media screen and (max-width: 768px) {
                margin: 50px 20px;
            }
        }

        .report-flex-text {
            font-size: smaller;
            width: auto 1000px;
            margin: 0 150px;
            @media screen and (max-width: 768px) {
                margin: 0 15px;
            }
        }


        .apply-section {
            padding: 60px 0;
        }

        .apply-section  h1{
            @media screen and (max-width: 768px) {
                padding: 0 30px;
            }
        }

        .responsive-bi {
            margin: 0 150px;
        }

        .responsive-bi-container {
            align-items: baseline;
            margin-bottom: 100px;
            @media screen and (max-width: 1068px) {
                display: initial;
            }
        }

        .responsive-bi-item {
            max-width: 460px;
            min-width: 460px;
            height:fit-content;
            border: 0.2px solid black;
            padding: 10px 10px;
            margin: 0 10px;
            box-shadow: 0px 3px 10px #bbb;
            @media screen and (max-width: 1068px) {
                margin: 20px 0;
            }
        }

        .responsive-bi-item h3, .responsive-bi-item p {
            margin: 20px 30px;
        }

        .responsive-bi-item-align {
            margin: 10px 100px;
            align-items:baseline;
        }

        .responsive-bi-item img {
            justify-content: center;
            align-items: center;
            width: 460px;

            margin: 0;
            padding: 0;
            height: auto;
        }


        .simon {
            max-width: 1120px;
            width:fit-content;
            @media screen and (max-width: 768px) {
                max-width: 90vw;
            }
        }

        .powerbi-examine {
            max-width: 600px;
        }

        .app-store {
            background-color: #75757a;
            color: white;
            padding: 60px 0;
            margin: 10px 0;
        }

        .app-store h1, p{
            @media screen and (max-width: 768px) {
                margin: 15px 20px;
            }
        }

        

        .app-store-icon {
            width: 50px;
        }

        .service-section {
            padding: 60px 0;
        }
        .container-apply-baseline {
            align-items: baseline;
        }
        .service-section-item {
            width: 15vw;
            margin: 0 8px;
            @media screen and (max-width: 768px) {
                width: 90vw;
                margin-left: 10px;
            }
        }
        .service-section-text {
            width: auto 1000px;
            margin: 0 150px;
            @media screen and (max-width: 768px) {
                margin: 0 15px;
            }
        }

        .azure-section {
            background-color: #3c3c41;
            color: white;
            padding: 60px 0;
        }
        .azure-section p {
            width: auto 1000px;
            margin: 0 150px;
            @media screen and (max-width: 768px) {
                margin: 0 15px;
            }

        }
        .community-section {
            background-color: #ebebeb;
            padding: 60px 0;

        }
        .community-section img {
            width: 50px;
        }
        .footer-background {
            background-color: #f1f2f4;
        }
        .footnote-text {
            width: auto 1000px;
            margin: 0 150px;
            padding-top: 60px;
            font-size: smaller;
        }
        .footer-flex-container {
            display: flex;
            justify-content: center;
            align-items: baseline;
            padding: 20px 100px;
            margin-top: 60px;
            @media screen and (max-width: 768px) {
                display: initial;
            }

        }
        .footer-flex-item {
            width: 16vw;
            font-size: 16px;
            padding: 0 3vw;
            @media screen and (max-width: 768px) {
                width: 500px;
            }
        }
        .footer-flex-item a {
            font-size: 13px;
            text-decoration: underline;
        }
        .footer-flex-item-margin {
            @media screen and (max-width: 768px) {
                margin: 60px 0;
            }
        }

        .footer-end-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 7vw;
            @media screen and (max-width: 768px) {
                display: initial;
            }
        }
        .footer-end-item {
            font-size: 12px;
            padding: 0;
        }

        .footer-end-item-empty {
            padding: 0 10vw;
        }

        .footer-end-item-img {
            padding: 0;
            margin: 0;
        }

        .footer-end-item-img img {
            width: 30px;
            height: auto;
            @media screen and (max-width: 768px) {
                display: flex;
            }

        }
        .footer-end-item-underline {
            text-decoration: underline;
        }

        .dividing-line {
            border-right: 1px solid #aaa;
            @media screen and (max-width: 768px) {
                border-bottom: 1px solid #aaa;
                border-right: none;
            }
        }
        .report-text {
            padding-right: 50px;
        }
        .report-text-margin {
            margin-top: 100px;

        }
        .report-read-button {
            border: 1px solid black;
            box-shadow: 0px 3px 3px #999;
            border-radius: 2px;
            padding: 12px;
        }

        .mobile-button-margin {
            @media screen and (max-width: 768px) {
                margin: 0 120px;
            }
        }
        .report-read-button:hover {
            color: white;
            background-color: black;
            transition: all 0.2s;
        }