<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-container {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-window {
            box-shadow: 0px 20px 100px #aaa;
            margin: 10em;
            min-width: max-content;
            display: flex;
            justify-content:flex;
            
        }
        .power-bi-logo img {
            width: 10px;
            margin-right: 5px;
        }

        .power-bi-img {
            width: 250px;
            height: auto;
            float:right;
            position: absolute;
            bottom: -5px;
            right: -5px;
        }

        .smaller-font {
            font-size: 10px;
        }
        .button-deco {
            background-color: gold;
            padding: 8px 16px;
            border-width: 0.5px;
            border-radius: 2px;
            cursor: pointer;
        }
        .button-deco:hover {
            background-color: goldenrod;
            transition: all 0.2s;
        }
        .main-window-item {
            margin: 0;
            padding: 30px;
            flex-basis: 50%;
            position: relative;
            overflow: hidden;
        }
        .main-window-item:nth-child(2) {
            background-color: #eee;
        }
        @media (max-width: 860px) {
            .main-container {
                display: block;
            }
            .main-window-item:nth-child(2){
                display: none;
            }
            .main-window-item {
                display:block;
                flex-basis: 100%;
                padding: 0px;
            }
            .main-window {
                box-shadow: none;
                margin: 0;
                min-width: fit-content;
                display: initial;
                justify-content:baseline;
            }
            .power-bi-logo {
                background-color: #eee;
                margin-bottom: 50px;
                padding: 50px 30px;
                margin: 0;
            }
            .mobile-text {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-window">
            <div class="main-window-item">
                <p class="power-bi-logo"><img src="./images/power-bi.svg" alt="power-bi"><strong>Power bi</strong></p>
                <div class="mobile-text">
                    <h3>이메일을 입력하면 새 계정을 만들어야 하는지 확인해 드립니다.</h3>
                    <p>전자메일<br><input type="email" placeholder="Enter email" style="font-size: 14px; padding: 5px; border-color: blue; border-radius: 4px; width: 20em;"></p>
                        
                    <p class="smaller-font">계속 진행하면 조직의 메일을 사용하는 경우 조직에 사용자의 데이터와 계정에 액세스하고 관리할 수 있는 권리가 있음을 인정하는 것입니다. 
                        <a href="#">조직의 이메일 사용에 대해 자세히 알아보세요.</a></p>
                    <p class="smaller-font">[제출]을 클릭하면 이러한 <a href="#">사용 약관</a>에 동의하고 Power BI가 사용자 및 테넌트 세부 정보를 가져오도록 허용하는 것입니다. 
                        <a href="#">Microsoft 개인정보처리방침</a></p>
                    <p><a href="./index.html"><button class="button-deco">제출</button></a></p>
                </div>
            </div>
            <div class="main-window-item">
                <img class="power-bi-img" src="./images/power-bi.svg" alt="power-bi">
            </div>
        </div>
    </div>
</body>
</html>